Standard Open Phase Input File
!!!All values in MKS (or properly scaled) units please!!!

General 	Input Parameters:
$Comp_0   	Name of the component             		: Li
$Cs_01  	Intersection Concentration          	: 25
$Ts_01  	Intersection Temperature 01         	: 1573

$ML_01  	Liquidus Slope                      	: 60
$ML_10  	Solidus Slope      	                	: 0

$DC_0  		Diffusion Coefficient of Liquid      	: 1.2e-18
$DC_1  		Diffusion Coefficient of Solid       	: 0.0

$AE_0  		Diffusion activation energy of Liquid	: 0.0
$AE_1 		Diffusion activation energy of Solid 	: 0.0

$EF_0  		Entropy of Fusion                    	: 0.0
$EF_1  		Entropy of Fusion                    	: -9.7315e5

$Flag_0 	Stoichiometry flag                  	: No
$Flag_1 	Stoichiometry flag                  	: Yes

$C0_Li_0  	Initial Concentration                	: 9
$C0_Li_1  	Initial Concentration                	: 25

$Vm_Li_0  	Molar Volume                         	: 10.0e-6
$Vm_Li_1  	Molar Volume                         	: 10.0e-6

$CMIN_Li_0  Lower Phase Concentration Limit    		: 1
$CMAX_Li_0  Upper Phase Concentration Limit    		: 12

$CMIN_Li_1  Lower Phase Concentration Limit    		: 25
$CMAX_Li_1  Upper Phase Concentration Limit    		: 25
